<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>tdd todo</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
</head>

<body>



  <section class="todo-outerContainer">

    <div class="todo-innerContainer">
      <h1 class="todo-heading" tabindex="0">Get Things Done!</h1>
      <form class="todo-form" id="add-todo">
        <input class="todo-form-input todo-form-input-text" aria-label="input textbox" placeholder="Add new todo..." type="text" name="description" value="">
        <input class="todo-form-input todo-form-input-button" type="submit" role="button" aria-label="Add new to do button" value="" tabindex="0">
      </form>
      <div id="todo-container" class="todo-list">

      </div>

      <select id="sort-todo">
        <option value="date">Sort by date</option>
        <option value="completed">Sort by completed</option>
      </select>

    </div>

  </section>

</body>
<script type="text/javascript" src="./logic.js"></script>
<script type="text/javascript" src="./dom.js"></script>

</html>
